<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="Jelle" content="Aanstoot">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>et laatste nieuws, achtegrondverhalen, mooie terugblikken en meer</title>

	<link href="styles/style.css" rel="stylesheet">
	<script defer src="scripts/script.js"></script>
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body class="MenuPage">
	<header>
		<section><img src="./images/logo-stadscafe.png" alt="logo">
			<button> <span></span> <span></span> <span></span> </button>
		</section>

		<nav>
			<ul>
				<li><a href="Over ons">Over ons</a></li>
				<li><a href="Menukaart">Menukaart</a></li>
				<li><a href="Agenda">Agenda</a> | </li>
				<li><a href="Home">Home</a></li>
				<li><a href="Vacatures">Vacatures</a></li>
				<li><a href="Blijf op de hoogte">Blijf op de hoogte</a> | </li>
				<li><a href="English">English</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<ul>
				<li>
					<a rel="stylesheet" href="#ZoetKoffie">Zoet & Koffie</a>
					<a rel="stylesheet" href="#ZoetKoffie">Ontbijt & Lunch (10.30 - 15.00) </a>
					<a rel="stylesheet" href="#ZoetKoffie">Borrel (tot 23.30)</a>
					<a rel="stylesheet" href="#ZoetKoffie">Dranken</a>
				</li>
			</ul>
			<section>
				<h2>EXCLUSIEF: INTERVIEW MET STAN, ONZE BLOEMENMAN!</h2>
				<p>Elise en Pauline halen iedere vrijdag prachtige verse bloemen bij Stan (18 jaar) en wij waren wel
					eens benieuwd naar het leven van deze jonge bloemist… Daarnaast heeft onze collega Lau een leuke
					actie voor je, want zij heeft van onze oude denim schorten drie bloementassen gemaakt!</p>
			</section>
			<section>
				<h3>Homemade appeltaart</h3>
			</section>
			<section>
				<h3>Homemade Glühwein</h3>
			</section>
			<section>
				<H2 id="ZoetKoffie"> Zoet & Koffie</H2>
				<ul>
					<li>
						<p>Huisgemaakte appeltaart 4.5</p>
						<p>Met slagroom? +0.50</p>
						<p>Taart van Proof Baker 5.-</p>
						<p>Warme choco 3.75</p>
					</li>
				</ul>
			</section>
	</main>
	<footer>
		<section>
			<h2> Stadscafe Amersfoort </h2>
			<p> Lieve Vrouwekerkhof 3
			<p> 3811 BS </p>
			<p> Amersfoort </p>
			<p>
			<p> 033 820 0340 </p>
			</p>
		</section>
		<section>
			<h2> Openingstijden </h2>
			<p>Zondag t/m woensdag van 10:00 tot 00:00 uur. </p>
				<p> Donderdag van 10:00 tot 01:00 uur. </p>
				<p> Vrijdag en zaterdag van 09:00 tot 01:00 uur </p>
				<p> E-mail: bericht@stadscafeamersfoort.nl </p>
			</p>
		</section>
	</footer>
</body>
</body>

</html>